#!/bin/bash

#SBATCH --job-name=simple-gpu           # Job name
#SBATCH --output=outputs/job.%j.out     # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8               # Schedule 32 cores (includes hyperthreading)
#SBATCH --time=48:00:00                 # Run time (hh:mm:ss) - run for 48 hours
#SBATCH --gres=gpu                      # Schedule a GPU, or more with gpu:2 etc
#SBATCH --partition=acltr               # Run on GPU queue
#SBATCH --mail-type=BEGIN,FAIL,END      # Send an email when the job finishes
#SBATCH --exclusive                     # get entire machine for task

echo "Running on $(hostname):"

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bliss
python experiments.py