#!/bin/bash

#SBATCH --job-name=bill451 # Job name
#SBATCH --output=outputs/bill451.out
#SBATCH --cpus-per-task=32                               
#SBATCH --exclude=cn[6-19]
#SBATCH --exclude=desktop[1-16]
#SBATCH --time=7-00:00:00
#SBATCH --gres=gpu:v100                          
#SBATCH --partition=cn345volta
#SBATCH --mail-type=BEGIN,FAIL,END      # Send an email when the job finishes
#SBATCH --exclusive                     # get entire machine for task


module load OpenMPI/4.1.5-GCC-12.3.0
module load CUDA/12.1.1
module load OpenBLAS/0.3.23-GCC-12.3.0
module load ScaLAPACK/2.2.0-gompi-2023a-fb
echo "Running on $(hostname):"

nvidia-smi 

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bliss
python exp_reass_mode_0_mem.py