#!/bin/bash

#SBATCH --job-name=dl_ds   # Job name
#SBATCH --output=outputs/job.%j.out     # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8               # Schedule 8 cores
#SBATCH --time=24:00:00                 # Max run time (hh:mm:ss)
#SBATCH --partition=scavenge            # Run on the scavenge queue
#SBATCH --mail-type=BEGIN,FAIL,END      # Send an email when the job finishes

echo "Running on $(hostname):"

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bliss
python download_ds.py