#!/bin/bash
 
#SBATCH --job-name=scratch_sift # Job name
#SBATCH --output=outputs/scratch_sift_slurm.out
#SBATCH --cpus-per-task=8                               
#SBATCH --time=24:00:00                               
#SBATCH --gres=gpu                      # Need GPU
#SBATCH --exclude=cn[3-19]
#SBATCH --partition=scavenge            # Run on the scavenge queue
#SBATCH --mail-type=BEGIN,FAIL,END      # Send an email when the job finishes
#SBATCH --exclusive                     # get entire machine for task

echo "Running on $(hostname):" 
module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bliss                        
 
# Define directories
SUBMISSION_DIR="/home/niav/BLISS/scratch_inputs/sift_input"
SCRATCH_DIR="/scratch/$SLURM_JOB_ID"
RESULTS_DIR="/home/niav/BLISS/results"
OUTPUTS_DIR="/home/niav/BLISS/outputs"
LOGS_DIR="/home/niav/BLISS/logs"
OUTPUT_FILE="scratch_sift_prints.out"
 
# Create the scratch directory on the node
mkdir -p $SCRATCH_DIR
 
# Copy input files from submission directory to scratch space
cp -r $SUBMISSION_DIR/* $SCRATCH_DIR/
 
# Change to the scratch directory
cd $SCRATCH_DIR

# Run experiment
echo "Contents of scratch directory:"
ls -l $SCRATCH_DIR
echo "Running experiment script..." 
python scratch_experiment.py > $OUTPUT_FILE 2>&1
 
# Copy results back to the output directory
echo "Contents of scratch directory before copy:"
ls -l $SCRATCH_DIR
echo "Copying experiment results to /home"
cp $OUTPUT_FILE $OUTPUTS_DIR/
cp -r $SCRATCH_DIR/results/* $RESULTS_DIR/
cp -r $SCRATCH_DIR/logs/* $LOGS_DIR/
 
# Clean up scratch directory: THE MOST IMPORTANT PART OF THE SCRIPT!
rm -rf $SCRATCH_DIR

if [ -d "$SCRATCH_DIR" ]; then
    echo "Warning: $SCRATCH_DIR was not removed!"
else
    echo "Scratch directory $SCRATCH_DIR successfully removed."
fi