#!/bin/bash

#SBATCH --job-name=test-job      # Job name
#SBATCH --output=outputs/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=1        # Schedule 1 core
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=scavenge        # Run on either the scavenge queue
#SBATCH --mail-type=BEGIN,FAIL,END  # Send an email when the job finishes

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bliss
python bliss/cluster_test.py
