#!/bin/bash

#SBATCH --job-name="check_det"     # Job name
#SBATCH --output=outputs/check_det.out     # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8           # Schedule 64 cores
#SBATCH --exclude=cn[3-19]
#SBATCH --gres=gpu                      # Need GPU
#SBATCH --time=24:00:00                    
#SBATCH --partition=scavenge
#SBATCH --mail-type=BEGIN,FAIL,END      # Send an email when the job finishes
#SBATCH --exclusive                     # get entire machine for task

echo "Running on $(hostname):"

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bliss
python experiments.py